# APPLICATION CONFIG
PORT=3000

# Database connection type (mysql, postgres, sqlite, etc.)
DATABASE_TYPE=mysql

# Database server configuration
DATABASE_HOST=localhost
DATABASE_PORT=3306

# Database credentials
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456

# Database name for the application
DATABASE_DATABASE=generation

# TypeORM settings
DATABASE_AUTOLOADENTITIES=1
DATABASE_SYNCHRONIZE=0      